# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc af723cb4c157f1af2933b2b9e365a296829ba61cd354e568821d28065f609224 # shrinks to (events, shuffled) = (

    [MembershipEvent { entry: MembershipEntry { member: Member { ip: [206, 252, 113, 140, 223, 85, 161, 120, 179, 214, 91, 53], port: 47846 }, incarnation_counter: 703033775375255916, status: Suspect }, infection_number: 5018574391503772529 },
    MembershipEvent { entry: MembershipEntry { member: Member { ip: [206, 252, 113, 140, 223, 85, 161, 120, 179, 214, 91, 53], port: 47846 }, incarnation_counter: 2209199663038858948, status: Confirm }, infection_number: 13395148437996273367 }],

    [MembershipEvent { entry: MembershipEntry { member: Member { ip: [206, 252, 113, 140, 223, 85, 161, 120, 179, 214, 91, 53], port: 47846 }, incarnation_counter: 2209199663038858948, status: Confirm }, infection_number: 13395148437996273367 },
    MembershipEvent { entry: MembershipEntry { member: Member { ip: [206, 252, 113, 140, 223, 85, 161, 120, 179, 214, 91, 53], port: 47846 }, incarnation_counter: 703033775375255916, status: Suspect }, infection_number: 5018574391503772529 }]
    )
cc f21a13d050abff39b9615772ccb0d4a7426b4a9a1ff4cb2a8358436a3934c120 # shrinks to (events, shuffled) = ([MembershipEvent { entry: MembershipEntry { member: Member { ip: [110, 221, 83, 52, 157, 42, 2, 172, 172, 122, 68, 251], port: 62405 }, incarnation_counter: 9344386210968099310, status: Confirm }, infection_number: 5357642013333358053 }, MembershipEvent { entry: MembershipEntry { member: Member { ip: [110, 221, 83, 52, 157, 42, 2, 172, 172, 122, 68, 251], port: 62405 }, incarnation_counter: 15521523330307315907, status: Alive }, infection_number: 2004604097843497537 }], [MembershipEvent { entry: MembershipEntry { member: Member { ip: [110, 221, 83, 52, 157, 42, 2, 172, 172, 122, 68, 251], port: 62405 }, incarnation_counter: 15521523330307315907, status: Alive }, infection_number: 2004604097843497537 }, MembershipEvent { entry: MembershipEntry { member: Member { ip: [110, 221, 83, 52, 157, 42, 2, 172, 172, 122, 68, 251], port: 62405 }, incarnation_counter: 9344386210968099310, status: Confirm }, infection_number: 5357642013333358053 }])
